<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinkiAssembler - Guía</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 2em auto;
            max-width: 800px;
            padding: 0 1em;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        code {
            background-color: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-family: monospace;
        }

        pre {
            background-color: #f4f4f4;
            padding: 1em;
            overflow-x: auto;
            border-radius: 6px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul, ol {
            margin-left: 1.5em;
        }

        .note {
            background: #fff3cd;
            border-left: 4px solid #ffeeba;
            padding: 1em;
            margin: 1.5em 0;
        }

        .tip {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 1em;
            margin: 1.5em 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            text-align: left;
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #3f51b5;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background-color: #f0f0f5;
        }

        tr:hover {
            background-color: #e8f0fe;
        }
        caption {
            caption-side: top;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Indicaciones de MinkiAssembler</h1>
    <p>
        En esta sección podrás encontrar instrucciones y guías generales para
        entender el comportamiento del <i>assembler</i> y así sacarle el
        máximo provecho.
    </p>

    <h2>🤔 ¿Por qué un <i>assembler</i>?</h2>
    <p>
        Como ya habrás notado, el computador básico que se ha construido hasta
        ahora solo define la arquitectura misma del circuito. Al utilizar
        Vivado® lo que se logra es indicarle a la placa cómo debe conectar
        toda su estructura. Esto sirve crear programas sencillos que no
        requieran de tanta lógica. Por ejemplo, en las primeras actividades
        se trabajó para crear una arquitectura que sirviera para realizar
        operaciones matemáticas básicas sobre un número que se guardaba
        constantemente en un registro.
    </p>
    <p>
        A medida que la complejidad de los programas incrementa, y se desea
        ampliar el alcanze del <i>software</i> desarrollado, se hace necesaria
        la abstracción de la lógica de la arquitectura y la lógica de la
        aplicación que se desarrolla. Es por esto que en las diferentes etapas
        del proyecto, se ha creado y utilizado un componente <b>ROM</b> cuya
        funcionalidad es contener las instrucciones del programa que se desea
        ejecutar.
    </p>
    <p>
        Por cada dirección de este componente, hay una instrucción que se
        ejecuta durante un ciclo; cada instrucción, a su vez, está compuesta
        del literal de la instrucción y el código de operación.
    </p>
    <p>    
        El primero es un número cuyo valor e importancia dependerá de la
        operación que se esté realizando. Por ejemplo, si se desea ejecutar la
        instrucción <code>MOV A, B</code> el literal carece de importancia ya
        que durante el ciclo en que se ejecuta ese comando, no se hace uso de
        ningún número externo; solo de trata de un movimiento de valores entre
        registros.
    </p>
    <p>
        El segundo es el código de operación que contiene la información
        necesaria para que el componente <b>ControlUnit</b> decodifique
        y cree las señales de control internas de la <b>CPU</b>.
    </p>
    <p>
        Con todo esto en mente, la creación de programas más largos implicará
        crear un gran número de instrucciones y, en tal escenario, el trabajo
        de escribir cada instrucción por separado directamente en el vector
        que se guarda en el componente <b>ROM</b> se hace un trabajo cuando
        menos tedioso y muy propenso al fallo.
    </p>
    <p>
        Aquí es donde entra el <i>assembler</i>; se trata de una aplicación
        que permite transformar instrucciones de código en el lenguaje
        <i>assembly</i> a vectores de <i>bits</i> que son legibles por la
        arquitectura del computador creado en Vivado®. Además de transformar
        las instrucciones de <i>assembly</i> (que es un lenguaje muy manejable)
        a binario (para nada manejable), este programa se encarga de transmitir
        directamente todo el código (<i>bitstream</i>) a la placa, para cargar
        directamente el componente <b>ROM</b>.
    </p>
    <div class="tip">
        <strong>💡 ¿Sabías qué?</strong>
        <p>
            Los lenguajes compilados (como <b>C</b>) hacen exactamente esto,
            pero a una escala mucho más compleja y con un proceso de varias
            etapas. Inicialmente el código es transformado del lenguaje original
            a código en lenguaje <i>assembly</i>, luego este último es
            transformado en las instrucciones binarias que el computador
            necesita.
        </p>
        <p>
            El último proceso de "traducción" entre <i>assembly</i> y código
            binario es estrictamente dependiente de la arquitectura del
            computador donde se pretende ejecutar, y del sistema sobre el que
            se quiera ejecutar. De aquí que al descargar un programa, los
            sitios suelen ofrecer varias versiones del mismo (x86, x64, ARM,
            entre otros).
        </p>

    </div>

    <h2>⛏️ Funcionamiento general</h2>
    <p>
        Para usar <b>MinkiAssembler</b> todo lo que debes hacer es abrir
        tus archivos de código escritos en el formato de <a href="#ASM"><i>assembly</i></a>
        utilizado en el curso. El programa se encargará de leer la totalidad
        del archivo y creará las instrucciones binarias necesarias para ser
        escritas directamente en el componente <b>ROM</b>.
    </p>
    <p>
        Además, te mostrará una tabla en donde se aprecian claramente las líneas
        y cómo se compone cada una indicando el código de operación, y el
        literal involucrado en la operación el cual, según se mencionó
        anteriormente, podría no cumplir ningun rol en el ciclo de ciertas
        instrucciones.
    </p>
    <p>
        Este ensamblador te permite manejar múltiples archivos a la vez, y
        siempre guarda el <i>bitstream</i> asociado a cada uno, de modo que
        no necesites cargar cada vez.
        Si tu código <i>assembly</i> contiene errores de cualquier tipo,
        <b>MinkiAssembler</b> se encargará de notificar estos errores y
        bloqueará la transmisión de ese archivo a la placa.
    </p>
    <p>
        Si tu código no presenta errores, y se ha logrado crear correctamente
        el <i>bitstream</i> asociado a tu programa, <b>MinkiAssembler</b> te
        dará la opción para cargalo a la placa. Recuerda que deberás seleccionar
        el puerto manualmente en caso de que no funcione de forma directa.
    </p>

    <h2 id="ASM">🧬 <i>Su-Assembly</i></h2>
    <div class="note">
        En <a href="https://marketplace.visualstudio.com/items?itemName=3rdPix.suasm">este enlace</a> puedes
        encontrar una extensión para <b>Visual Studio Code</b> para trabajar
        más comodamente con los archivos de <i>assembly</i> <code>.suasm</code>
    </div>
    <h3>📄 Estructura de archivos</h3>
    <p>
        Los archivos de código deben estar estructurados con dos <i>headers</i>
        que indican el tipo de información que contiene la sección
    </p>
    <ul>
        <li>
            (opcional) Delimitador <code>DATA:</code> se utiliza para indicar que la
            información a continuación corresponde a datos del programa. Estos
            serán guardados a la <b>RAM</b> a partir de la dirección cero antes
            de comenzar a ejecutar el código.
        </li>
        <li>
            Delimitador <code>CODE:</code> se utiliza para indicar el inicio
            de las instrucciones del programa.
        </li>
    </ul>
    <p>
        El siguiente es un ejemplo de código que sigue esta estructura:
    </p>
    <pre><code>DATA:
   nombre_variable 1
 CODE:
   MOV A, B</code></pre>
    <p>
        Las instrucciones válidas para el código <i>assembly</i> que reconoce
        <b>MinkiAssembler</b> son todas aquellas que el computador básico
        desarrollado en el curso puede recibir. Estas se listan en la siguiente
        tabla.
    </p>
    <table>
        <caption>Instrucciones del Lenguaje Ensamblador</caption>
        <thead>
          <tr>
            <th>Instrucción</th>
            <th>Formato</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="7">MOV</td>
            <td>R1, R2</td>
            <td>Guarda el valor de R2 en R1</td>
          </tr>
          <tr>
            <td>R1, Lit</td>
            <td>Guarda un literal Lit en R1</td>
          </tr>

          <tr>
            <td>R1, (Dir)</td>
            <td>Guarda el valor de Mem[Dir] en R1</td>
          </tr>

          <tr>
            <td>(Dir), R1</td>
            <td>Guarda el valor de R1 en Mem[Dir]</td>
          </tr>
          
          <tr>
            <td>R1, (R2)</td>
            <td>Guarda el valor de Mem[R1] en R2</td>
          </tr>
          
          <tr>
            <td>(R2), R1</td>
            <td>Guarda el valor de R1 en Mem[R2]</td>
          </tr>
          
          <tr>
            <td>(R2), R1</td>
            <td>Guarda un literal Lit en Mem[R2]</td>
          </tr>
          
          <tr>
            <td rowspan="5">ADD, SUB, AND, OR, XOR</td>
            <td>R1, R2</td>
            <td>Guarda el resultado de R1 op R2 en R1</td>
          </tr>
          
          <tr>
            <td>Guarda el resultado de R1 op Lit en R1</td>
            <td>R1, Lit</td>
          </tr>
          
          <tr>
            <td>R1, (Dir)</td>
            <td>Guarda el resultado de R1 op Mem[Dir] en A</td>
          </tr>
          
          <tr>
            <td>(Dir)</td>
            <td>Guarda el resultado de A op B en Mem[Dir]</td>
          </tr>
          
          <tr>
            <td>R1, (R2)</td>
            <td>Guarda el resultado de R1 op Mem[R2] en R1</td>
          </tr>
          
          <tr>
            <td rowspan="3">NOT, SHL, SHR</td>
            <td>R1</td>
            <td>Guarda el resultado de op R1 en R1</td>
          </tr>
          
          <tr>
            <td>(Dir), R1</td>
            <td>Guarda el resultado de op R1 en Mem[Dir]</td>
          </tr>
          
          <tr>
            <td>(R2), R1</td>
            <td>Guarda el resultado de op R1 en Mem[R2]</td>
          </tr>
          
          <tr>
            <td rowspan="3">INC</td>
            <td>R1</td>
            <td>Incrementa el valor de R1 en una unidad</td>
          </tr>
          
          <tr>
            <td>(Dir)</td>
            <td>Incrementa el valor de Mem[Dir] en una unidad</td>
          </tr>
          
          <tr>
            <td>(R1)</td>
            <td>Incrementa el valor de Mem[R1] en una unidad</td>
          </tr>
          
          <tr>
            <td>DEC</td>
            <td>R1</td>
            <td>Decrementa el valor de R1 en una unidad</td>
          </tr>
          
          <tr>
            <td rowspan="4">CMP</td>
            <td>R1, R2</td>
            <td>Ejecuta la instrucción SUB R1,R1 sin actualizar el valor en ningún registro</td>
          </tr>
          
          <tr>
            <td>R1, Lit</td>
            <td>Ejecuta la instrucción SUB R1,Lit sin actualizar el valor en ningún registro</td>
          </tr>
          
          <tr>
            <td>R1, (Dir)</td>
            <td>Ejecuta la instrucción SUB R1,(Dir) sin actualizar el valor en ningún registro</td>
          </tr>

          <tr>
            <td>R1, (R2)</td>
            <td>Ejecuta la instrucción SUB R1,(R2) sin actualizar el valor en ningún registro</td>
          </tr>

          <tr>
            <td>JMP</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC</td>
          </tr>

          <tr>
            <td>JEQ</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple Z = 1</td>
          </tr>

          <tr>
            <td>JNE</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple Z = 0</td>
          </tr>

          <tr>
            <td>JGT</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple N = 0 y Z = 0</td>
          </tr>

          <tr>
            <td>JGE</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple N = 0</td>
          </tr>

          <tr>
            <td>JLT</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple N = 1</td>
          </tr>

          <tr>
            <td>JLE</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple N = 1 o Z = 1</td>
          </tr>

          <tr>
            <td>JCR</td>
            <td>Ins</td>
            <td>Carga la dirección de la instrucción Ins en PC si en Status se cumple C = 1</td>
          </tr>

          <tr>
            <td>NOP</td>
            <td></td>
            <td>No hace nada</td>
          </tr>

          <tr>
            <td>PUSH</td>
            <td>R1</td>
            <td>Guarda el valor de R1 en Mem[SP] y decrementa SP en una unidad</td>
          </tr>

          <tr>
            <td>POP</td>
            <td>R1</td>
            <td>Incrementa SP en una unidad y en el siguiente ciclo guarda el valor de Mem[SP] en R1</td>
          </tr>

          <tr>
            <td>CALL</td>
            <td>Ins</td>
            <td>Guarda PC+1 en Mem[SP], carga la dirección de la instrucción Ins en PC y decrementa SP en una unidad</td>
          </tr>

          <tr>
            <td>RET</td>
            <td></td>
            <td>Incrementa SP en una unidad y en el siguiente ciclo carga el valor de Mem[SP] en PC</td>
          </tr>
        </tbody>
    </table>

    <h2> 🖥️ Especificos de <b>MinkiAssembler</b></h2>
    <h3>🖍️ Comentarios</h3>
    <p>
        Los comentarios pueden ser escritos con <code>//</code> ó con
        <code>;</code>.
    </p>
<pre><code>CODE:
  ; esto es un comentario
  ;-- asi se ve más bonito
  // este también sirve
  MOV A, B
</code></pre>
    <h3>💾 Datos</h3>
    <p>
        Puedes incluir listas de datos sin necesidad de nombrar cada uno.
        Cada valor se guardará contiguo al anterior.
    </p>
<pre><code>DATA:
  ;-- puede ser en una linea separada por comas
  array_de_datos 10, 11, 12, 13, 14
  
  ;-- o puede ser en varias lineas
  otro_array 10
  11
  12
  13
  14
</code></pre>

    <h3>🧮 Números</h3>
    <p>
        Puedes escribir los números en base decimal, hexadecimal, o binaria.
    </p>
<pre><code>DATA:

  ;-- formas de escribir decimal
  numero_decimal_1      17
  numero_decimal_2      17d         // una "d" de decimal
  
  ;-- formas de escribir hexadecimal
  numero_hexa_1         0x11        // todo numero que empieza con "0x", un clasico
  numero_hexa_2         11h         // una "h" de hexadecimal
  numero_hexa_3         0xa13       // puedes usar minusculas
  numero_hexa_4         0xA13       // o mayusculas

  ;-- formas de escribir binario
  numero_binario_1      0b101010    // todo numero que empieza con 0b, otro clasico
  numero_binario_2      10101b      // una "b" de binario
</code></pre>

<div class="tip">
    Eso es todo por ahora! Mucha suerte programando 🦎
</div>

</body>
</html>
